{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "defaultProject": "backend",
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "libs"
  },
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      }
    }
  ],
  "targetDefaults": {
    "build": {
      "executor": "@nx/js:tsc",
      "cache": true,
      "dependsOn": ["^build"]
    },
    "serve": {
      "executor": "@nx/js:node",
      "cache": true,
      "dependsOn": ["^build"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "cache": true,
      "dependsOn": ["^test"]
    }
  }
}
